<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Статистика записей по дням</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #444;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: center;
        }

        .chart {
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            height: 300px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }

        .bar {
            width: 30px;
            background-color: rgba(75, 192, 192, 0.7);
            text-align: center;
            margin: 0 5px;
            border-radius: 4px;
            transition: height 0.3s ease, background-color 0.3s;
        }

        .bar:hover {
            background-color: rgba(75, 192, 192, 1);
        }

        .bar-labels {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }

        .bar-label {
            width: 30px;
            text-align: center;
            color: #2c3e50;
            font-weight: 600;
        }
    </style>
</head>
<body>

<h2>Гистограмма количества записей по дням</h2>

<!-- Контейнер для гистограммы -->
<div class="chart">
    <!-- Thymeleaf будет здесь вставлять данные -->
    <div class="bar" th:each="entry : ${statistics}"
         th:style="'height: ' + (${entry.value} * 20) + 'px;'"
         th:title="${entry.key} + ${entry.value}"
         style="display: flex; align-items: flex-end; justify-content: center; text-align: center">
        <span th:text="${entry.value}" style="color: black; text-align: center; justify-content: center"></span>
    </div>
</div>

<!-- Подписи к столбцам -->
<div class="bar-labels">
    <div class="bar-label" th:each="entry : ${statistics}" th:text="${entry.key}"></div>
</div>

</body>
</html>
